spring.application.name=config-service
server.port=9999
#spring.cloud.config.server.git.uri=file://D:\\Reda\\Dev\\Java\\banque-microservice\\config-repo
spring.cloud.config.server.git.uri=https://github.com/RedaDamene/banque-microservice-config
